# b3

./: .gitignore
B3.Api/src/B3.Api/: B3.Api.sln
B3.Api/src/B3.Api/B3.Api/: B3.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
B3.Api/src/B3.Api/B3.Api/Config/: DatabaseSettings.cs
B3.Api/src/B3.Api/B3.Api/Controllers/: BestPriceSimulatorController.cs
B3.Api/src/B3.Api/B3.Api/Enums/: CurrencyPair.cs  OperatorType.cs  OrderType.cs
B3.Api/src/B3.Api/B3.Api/Interfaces/: IBestPriceSimulatorService.cs
B3.Api/src/B3.Api/B3.Api/Models/: BestPrice.cs  Order.cs  OrderEntity.cs
B3.Api/src/B3.Api/B3.Api/Properties/: launchSettings.json
B3.Api/src/B3.Api/B3.Api/Services/: BestPriceSimulatorService.cs
B3.Api/src/B3.Api/B3.Api/ViewModels/: HttpRequestBody.cs
B3.Worker/: B3.Worker.sln
B3.Worker/src/B3.Worker/: B3.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json
B3.Worker/src/B3.Worker.Data/: B3.Worker.Data.csproj  OrderRepository.cs
B3.Worker/src/B3.Worker.Data/Entities/: Data.cs  MessageDeserialized.cs  OrderData.cs  OrderEntity.cs
B3.Worker/src/B3.Worker.Data/Interfaces/: IOrderRepository.cs
B3.Worker/src/B3.Worker.Service/: B3.Worker.Service.csproj
B3.Worker/src/B3.Worker.Service/Services/: MonitorService.cs  OrderService.cs  WebsocketTools.cs
B3.Worker/src/B3.Worker.Shared/Enum/: EnumExtensions.cs  OrderType.cs
B3.Worker/src/B3.Worker.Shared/Enums/: CurrencyPair.cs  EnumExtensions.cs
B3.Worker/src/B3.Worker.Shared/Interfaces/: IAppSettings.cs
B3.Worker/src/B3.Worker/HostedService/: BtcUsdHostedService.cs  EthUsdHostedService.cs  MonitorHostedService.cs
B3.Worker/src/B3.Worker/Properties/: launchSettings.json
(+24 files in other folders)
